.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  height: 100vh;
  padding: 30px;
  overflow: hidden;
}

.column {
  overflow-y: auto;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.column::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
}

.login {
  display: none;
}

.userSection {
  margin-bottom: 20px;
}

.welcomeTitle {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.welcomeText {
  padding-top: 10px;
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: auto;
}

.messagePrompt {
  padding-top: 30px;
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: auto;
}

.contact {
  max-width: 150px;
  margin: 15px auto;
  background-color: darkcyan;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact:hover {
  background-color: rgb(2, 92, 92);
  transform: translateY(-2px);
}

.link {
  cursor: pointer;
  margin: 30px 0px;
}

@media screen and (max-width: 1000px) {
  .login {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .welcomeTitle {
    font-size: 2rem;
  }

  .welcomeText {
    font-size: 1rem;
  }

  .main {
    grid-template-columns: 1fr;
  }

  .column {
    overflow: visible;
  }

  .sideBar {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  .main {
    color: white;
    background-color: #333;
  }

  .welcomeTitle {
    color: #ddd;
  }

  .welcomeText {
    color: #ccc;
  }
}
